absl-py               1.4.0
addict                2.4.0
aiohttp               3.8.4
aiosignal             1.3.1
anyio                 3.6.2
arrow                 1.2.3
asttokens             2.2.1
async-timeout         4.0.2
attrs                 22.2.0
backcall              0.2.0
beautifulsoup4        4.11.1
blessed               1.20.0
brotlipy              0.7.0
certifi               2022.12.7
cffi                  1.15.1
charset-normalizer    2.0.4
click                 8.1.3
comm                  0.1.2
ConfigArgParse        1.5.3
contourpy             1.0.7
croniter              1.3.8
cryptography          38.0.4
cycler                0.11.0
daal4py               2021.6.0
dash                  2.7.1
dash-core-components  2.0.0
dash-html-components  2.0.0
dash-table            5.0.0
dateutils             0.6.12
debugpy               1.6.5
decorator             5.1.1
deepdiff              6.2.3
dnspython             2.3.0
email-validator       1.3.1
entrypoints           0.4
executing             1.2.0
fastapi               0.88.0
fastjsonschema        2.16.2
filelock              3.9.0
Flask                 2.2.2
flatbuffers           23.5.26
flit_core             3.6.0
fonttools             4.38.0
frozenlist            1.3.3
fsspec                2023.3.0
gdown                 4.6.0
gmpy2                 2.1.2
h11                   0.14.0
h5py                  3.8.0
httpcore              0.16.3
httptools             0.5.0
httpx                 0.23.3
idna                  3.4
importlib-metadata    6.0.0
importlib-resources   5.10.2
inquirer              3.1.3
ipykernel             6.20.1
ipython               8.8.0
ipywidgets            8.0.4
itsdangerous          2.1.2
jedi                  0.18.2
Jinja2                3.1.2
joblib                1.1.1
jsonschema            4.17.3
jupyter_client        7.4.9
jupyter_core          5.1.3
jupyterlab-widgets    3.0.5
kiwisolver            1.4.4
lightning             2.0.0
lightning-cloud       0.5.31
lightning-utilities   0.8.0
markdown-it-py        2.2.0
MarkupSafe            2.1.1
matplotlib            3.6.3
matplotlib-inline     0.1.6
mdurl                 0.1.2
mediapipe             0.9.2.1
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
mpmath                1.2.1
multidict             6.0.4
nbformat              5.5.0
nest-asyncio          1.5.6
networkx              2.8.4
numpy                 1.23.5
open3d                0.16.0
opencv-contrib-python 4.8.0.74
opencv-python         4.7.0.72
ordered-set           4.1.0
orjson                3.8.7
packaging             23.0
pandas                1.5.2
parso                 0.8.3
pexpect               4.8.0
pickleshare           0.7.5
Pillow                9.3.0
pip                   22.3.1
pkgutil_resolve_name  1.3.10
platformdirs          2.6.2
plotly                5.12.0
prompt-toolkit        3.0.36
protobuf              3.20.3
psutil                5.9.4
ptyprocess            0.7.0
pure-eval             0.2.2
pycparser             2.21
pydantic              1.10.6
Pygments              2.14.0
PyJWT                 2.6.0
pyOpenSSL             22.0.0
pyparsing             3.0.9
pyquaternion          0.9.9
pyrsistent            0.19.3
PySocks               1.7.1
python-dateutil       2.8.2
python-dotenv         1.0.0
python-editor         1.0.4
python-multipart      0.0.6
pytorch-lightning     2.0.0
pytz                  2022.7
PyYAML                6.0
pyzmq                 25.0.0
readchar              4.0.5
requests              2.28.1
rfc3986               1.5.0
rich                  13.3.2
scikit-learn          1.0.2
scikit-learn-intelex  2021.20221004.171638
scipy                 1.9.3
seaborn               0.13.0
setuptools            65.6.3
six                   1.16.0
sniffio               1.3.0
sounddevice           0.4.6
soupsieve             2.3.2.post1
stack-data            0.6.2
starlette             0.22.0
starsessions          1.3.0
sympy                 1.11.1
tenacity              8.1.0
threadpoolctl         2.2.0
torch                 2.0.0
torchaudio            2.0.0
torchmetrics          0.11.4
torchvision           0.15.0
tornado               6.2
tqdm                  4.65.0
traitlets             5.8.1
triton                2.0.0
typing_extensions     4.4.0
ujson                 5.7.0
urllib3               1.26.13
uvicorn               0.21.1
uvloop                0.17.0
watchfiles            0.18.1
wcwidth               0.2.5
websocket-client      1.5.1
websockets            10.4
Werkzeug              2.2.2
wheel                 0.37.1
widgetsnbextension    4.0.5
yacs                  0.1.8
yarl                  1.8.2
zipp                  3.11.0
